<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大学生防诈骗</title>
		<style>
			
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
		}
		
			.main {
				/*width:1280px;
				height:720px;*/
				justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
				
				/*margin: 0 auto;*/
				animation: action1 1s linear ;
			}
			
		@keyframes action1{
			0%{opacity:0.1}
			25%{opacity: 0.3}
			50%{opacity: 0.5}
			75%{opacity: 0.8}
			100%{opacity:1}
		}
		
			
			/*.background1 div {
				position: relative;
			}*/
			.lines{
		      	width:100%;
		      	display:flex;
		      }
		      .lines div{
		        /*border:1px solid red;*/
		        flex-grow:1;
		      	display:flex;
		      	align-items:center;
		      	justify-content:center;
		      }
		      .lines div img{
		      	width:80%;
		      	height:80%;
		      }
				/*.title {				
				position:relative; 
                justify-content: center;
				cursor: pointer;
				margin: 0 auto;
				transition:0.5s ease;
			}
			*/
			.talk{
				position:absolute; 
				left: 700px;
				top:0px;
				animation: action2 1.2s linear ;
			}
			@keyframes action2{
			0%{left:820px;opacity:0}
			
			50%{left:760px;opacity:0.5}
			
			100%{left:700px;opacity:1}
		}
			
			.tip{
				position:absolute; 
				left: 80px;
				top:680px;
			}
			.tip div{
			    width: 100%;
			    height: 70px;
			   text-align：center;
			    background: #f1f1f199;
			    border-radius: 40px;
			    position: relative;
			    margin: 0 auto;
			}
			.return{
				position:absolute;
				left:-200px;
				animation: notice 2s ease infinite;
			}
			@keyframes notice{
			0%{opacity:0.5}
			100%{opacity:1}
		}
		
			/* .*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
}
		/*
			.entercase {
				position:absolute; 
				left:655px;
				top:226px;
				cursor: pointer;
				transition: 0.5s ease;
			}
			
			.enterknow {
				position:absolute; 
				left:505px; 
				top:425px;
				cursor: pointer;
				transition: 0.5s ease;		
			}

			.enterquiz{
				position:absolute; 		
				cursor: pointer;
				left:560px; 
				top:620px;
				transition: 0.5s ease;	
			}
			
			.pic1 {
				position:absolute; 
				left:25px;
				top:200px;
				cursor: pointer;
				
			}*/
		
			
			
	
			img.case1:hover{
            	transform: scale(1.05);
        	}img.case2:hover{
            	transform: scale(1.05);
        	}img.case3:hover{
            	transform:  scale(1.05);
        	}
        	/*<div class="tip">
				<div class="txt">点击人物揭晓“TA”可能的真面目</div>
			</div>*/
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
		
	
	

    	</script>
	</head>
	<body>
		<div class="main">
			
		<a href="index.html"><div class="return"><img src="img/img4-quiz/return.png"></div></a>
				<div class="lines">
			        <a href="zskp3.html"><div><img class="case1" src="img/img3/case1.png" /></div></a>
			        <a href="zskp2.html"><div><img class="case3" src="img/img3/case3.png" /></div></a>
			        <a href="zskp1.html"><div><img class="case2" src="img/img3/case2.png" /></div></a>
			      </div>
		<div class="talk"><img src="img/img3/talk.png"></div>
		<div class="tip"><img src="img/img3/tip.png"></div>
	
		</div>
	</body>
</html>
