<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大学生防诈骗</title>
		<style>
			
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
		}
		
			.main {
				/*width:1280px;
				height:720px;*/
				justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
				
				/*margin: 0 auto;*/
				
			}
			
		
		.title {				
				position:relative; 
                justify-content: center;
				cursor: pointer;
				margin: 0 auto;
				/*transition:0.5s ease;*/
			}
			.return{
				position:absolute;
			        top:500px;
			        left:125px;
			}
			.enter{
				position:absolute;
			        top:500px;
			        right:125px;
			}
			.image1{
			    position: absolute;
			    top: 0px;
			    left: -5%;
			    
			    
			    border-radius: 20px;
		 }
			.txt{
				
				
			    font-family: "仿宋";
			    font-weight: bold;
			    color: #030303;
			    line-height:360%;
			    
			    margin: -860px 0px 0 50px;
			}
			.
				 		 
		  #m2 img{
			        position:absolute;
			        top:405px;
			        right:25px;
			  }
		    #m2 img:hover{
			transform: scale(1.1);
			
			
				      }
		    #m3 img{
			        position:absolute;
			        top:405px;
			        left:-20px;
			  }
		    #m3 img:hover{
			transform: scale(1.1);
			
				      }
     </style>
<script type="text/javascript">

    	</script>
	</head>
	<body>
		<div class="main">
			<div  class="image1"><img src="img/img2/yxjm.png" />
			<div class="txt">
				<p><h1>&emsp;&emsp;近年来，针对大学生群体的诈骗现象层出不穷，早已成为不可忽视的严峻社会问题。作为新时代大学生的我们，应提高防范意识，时刻警惕，面对诈骗，识破伪装，保护自己的财产安全不受侵害。</h1></p>
			<p><h2>请练习一下看看能不能识别现实中的诈骗手段吧！</h2></p></div>  </div>	
			<img class="title" src="img/img4-quiz/title2.png" />		
			
		  </div>
		  
		<a href="index.html"><div class="return"><img src="img/img4-quiz/return.png"></div></a>
		<a href="index-quiz1.html"><div class="enter"><img src="img/img4-quiz/enter.png"></div></a>
 
	</body>
</html>
