<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大学生防诈骗</title>
		<style>
			
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
		}
		
			.main {
				/*width:1280px;
				height:720px;*/
				justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
				
				/*margin: 0 auto;*/
				
			}
			
		
		.title {				
				position:relative; 
                justify-content: center;
				cursor: pointer;
				margin: 150px auto;
				/*transition:0.5s ease;*/
			}
			
		  #m2 img{
			        position:absolute;
			        top:405px;
			        right:25px;
			  }
		    #m2 img:hover{
			transform: scale(1.1);
			
			
				      }
		    #m3 img{
			        position:absolute;
			        top:405px;
			        left:20px;
			  }
		    #m3 img:hover{
			transform: scale(1.1);
			
				      }
				      .return{
				position:absolute;
			        top:395px;
			        left:120px;
			}
			.again{
				position:absolute;
			        bottom:100px;
			        right:80px;
			}
			 .again img:hover{
			
			transform:rotate(30deg); 
			
				      }
     </style>
<script type="text/javascript">
		function showMsg() {
		   alert("即将返回首页");
		}
    	</script>
	</head>
	<body>
		<div class="main">
			<img class="title" src="img/img1/finishword.png" />			
		</div>
		<div id="a2">
 
		
      </div>
      
      <a href="index.html"><div class="again"><img src="img/img1/reset1.png" onclick="showMsg()"></div></a>
    </div>
	</body>
</html>
