<!DOCTYPE html>
<html>
  <head>
    <title>视频1</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	overflow:hidden;
      }
      body{
	    background-image:url("img/img1/bg1.png");
      	background-position:center;
      	background-repeat:no-repeat;
      	background-size:cover;
      }
      .view{
	    margin-top:0px;
      	text-align:center;
      }
      video{
	    width:1000px;
      }
      	.img2{
			display: flex;
			justify-content: center;
			align-items: center;
		 position:fixed;  

    left:10px;  

    bottom:10px; 
		}
      
    </style>
  </head>
  <body>
    
    <div class="view">
      <video src="img/imgsp/jqdld.MP3"
             controls="controls"
             poster="/res/htmlclassics/full/images/video_bg.png">
      </video>
      <a href="index-case.html"><img class="img2" src="img/imgsp/spfh.png" /></a>
    </div>
    
  </body>
</html>
