<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>知识科普</title>
		<style>
			
			body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url("img/img1/bj.png") center no-repeat;
			background-size: 100%;
			background-attachment: fixed;			
		}
		
			.main {
				/*width:1280px;
				height:720px;*/
				justify-content: center;
				display: flex;
				align-items: center;
				position: relative;
			
	
			}
			.img2{
			display: flex;
			justify-content: center;
			align-items: center;
		 position:fixed;  

    left:10px;  

    bottom:50px; 
		}
		.img3{
			display: flex;
			justify-content: center;
			align-items: center;
		 position:fixed;  

    right:10px;  

    bottom:50px; 
		}
		
			
	
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
		
	
		

    	</script>
	</head>
	<body>
		<div class="main">
			<img class="img1" src="img/img4/wz3.png" />
				<a href="index-case.html"><img class="img2" src="img/img4/fh.png"/></a>
				<a href="sp3.html"><img class="img3" src="img/img4/alsp.png"/></a>
			
			
		</div>
	</body>
</html>
